nat-commons/src/main/resources/proto/ctrlMessage.proto

syntax = "proto3";

option java_package = "com.zjj.proto";
option java_outer_classname = "CtrlMessage";

message MultiMessage {
  enum MultiType {
    INET_COMMAND = 0;
    REQ_ADDR = 1;
    SYN = 2;
    SYN_ACK = 3;
    ACK = 4;
    REQ_REDIRECT = 5;
    PLOT_TRACE = 6;
    PLOT_TRACE_REDIRECT = 7;
    CTRL_INFO = 8;
    SERVER_ACK = 9;
    PSP_MESSAGE = 10;
  }
  MultiType multiType = 1;
  oneof MultiBody {
    InetCommand inetCommand = 2;
    ReqAddr reqAddr = 3;
    Syn syn = 4;
    SynAck synAck = 5;
    Ack ack = 6;
    ReqRedirect reqRedirect = 7;
    PlotTrace plotTrace = 8;
    PlotTraceRedirect plotTraceRedirect = 9;
    CtrlInfo ctrlInfo = 10;
    ServerAck serverAck = 11;
    P2PMessage p2PMessage = 12;
  }
}

enum InetType {
  PRIVATE = 0;
  PUBLIC = 1;
}

message InetCommand {
  string clientId = 1;
  string host = 2;
  int32 port = 3;
  InetType inetType = 4;
}

message ReqAddr {
  string id = 1;
}

message Syn {
  string from = 1;
  string to = 2;
}

message SynAck {
  string from = 1;
  string to = 2;
}

message Ack {
  string from = 1;
  string to = 2;
}

message ReqRedirect {
  string from = 1;
  string to = 2;
  string fromAddr = 3;
}

message PlotTrace {
  FrameHead frame_head = 1;
  repeated Plot plots = 2;
}

message PlotTraceRedirect {
  FrameHead frame_head = 1;
  repeated Plot plots = 2;
  string to = 3;
}

message FrameHead {
  double magic_num = 1;
  string node_id = 2;
  double recv_longitude = 3;
  double recv_latitude = 4;
  double recv_height = 5;
  double trans_longitude = 6;
  double trans_latitude = 7;
  double trans_height = 8;
  float signal_frequency = 9;
  double refresh_period = 10;
  int32 trace_num = 11;
  double timestamp = 12;
}

message Plot {
  float bistatic_range = 1;
  float bistatic_velocity = 2;
  float azimuth = 3;
  float height = 4;
  float power = 5;
  float snr = 6;
  float phase = 7;
}

message CtrlInfo {
  enum CtrlType {
    REGISTER = 0;
    REQ_ADDR = 1;
    UPDATE_ADDR = 2;
    NOTIFY_ACK = 3;
  }
  CtrlType type = 1;
  string localId = 2;
  string oppositeId = 3;
  string message = 4;
}

message ServerAck {
  enum AckType {
    OK = 0;
    ACK_ADDR = 1;
    NOTIFY_SEND = 2;
  }
  AckType type = 1;
  string message = 2;
}

message P2PMessage {
  enum MsgType {
    SAVE_ADDR = 0;
    HEART_BEAT = 1;
    CHAT = 2;
  }
  MsgType type = 1;
  string message = 2;
}

//protoc -I=src/main/resources/proto --java_out=src/main/java ctrlMessage.proto
